# app - global environment variables
TZ="Europe/London"

# app endpoints configs
APP_PORT=3033

# app - database configs
DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=adroot

# dooh - socket port
DOOH_SOCKET_PORT=3003

FACEBOOK_WEBHOOK_VERIFY_TOKEN=""
