# app - global environment variables
TZ="Europe/London"

# app endpoints configs
APP_PORT=3044

# app - database configs
DB_HOSTNAME=127.0.0.1
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# dooh - socket port
DOOH_SOCKET_PORT=3003

FACEBOOK_WEBHOOK_VERIFY_TOKEN=""

SOCIAL_MEDIA_FACEBOOK_APP_ID=""
SOCIAL_MEDIA_FACEBOOK_APP_SECRET=""

SOCIAL_MEDIA_GOOGLE_CLIENT_ID=""
SOCIAL_MEDIA_GOOGLE_CLIENT_SECRET=""
SOCIAL_MEDIA_GOOGLE_DEVELOPER_TOKEN=""